{
  "name": "tcp-traffic-analysis",
  "version": "1.0.0",
  "description": "A tools for analyzing the traffic of TCP packages",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimohq/tcp-traffic-analysis.git"
  },
  "keywords": [
    "tcp",
    "traffic"
  ],
  "author": "Zihua Li <lizihua@shimo.im>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shimohq/tcp-traffic-analysis/issues"
  },
  "homepage": "https://github.com/shimohq/tcp-traffic-analysis#readme",
  "dependencies": {
    "pcap-parser": "^0.2.1"
  }
}
